apiVersion: v1
kind: Secret
metadata:
  name: review-app-secrets
type: Opaque
stringData:
  db-username: reviewuser
  db-password: reviewpass
  aws-access-key: YOUR_AWS_ACCESS_KEY
  aws-secret-key: YOUR_AWS_SECRET_KEY
